<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button[type="button"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button[type="button"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="_form">
        <label for="name">First Name</label>
        <input type="text" id="firstname" name="firstname" required />
        <label for="name">Last Name</label>
        <input type="text" id="lastname" name="lastname" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password</label>
        <input type="password" id="pwd" name="pwd" required />

        <button type="button" onclick="SubmitHandler()">Sign Up</button>
      </form>
    </div>
  </body>

  <script>
    function SubmitHandler() {
      const firstname = document.getElementById("firstname").value;
      const lastname = document.getElementById("lastname").value;
      const email = document.getElementById("email").value;
      const pwd = document.getElementById("pwd").value;

      if (firstname == "" || lastname == "" || email == "" || pwd == "") {
        alert("Enter all the feilds");
      } else {
        const data = {
          firstname: `${firstname}`,
          lastname: `${lastname}`,
          email: `${email}`,
          pwd: `${pwd}`,
        };

        const URL = "../includes/signuphandler.inc.php";

        fetch(URL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        }).then(async (response) => {
          let data = await response.json();
          if (data.success == true) {
            window.location.href = "../index.php";
          } else {
            document.getElementById("_form").reset();
            alert(data.message);
          }
        });
      }
    }
  </script>
</html>
